================================================================================
JOB SEARCH RESULTS
================================================================================
Search Query: python
Location: Minneapolis, MN
Sources: adzuna
Date: 2025-12-25 19:29:23
Total Jobs Found: 25
================================================================================


================================================================================
JOB #1
================================================================================
Title: SDET - Python
Company: KonnectingTree Inc
Location: Eagan, Dakota County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5548056034?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=D27563A0A2DD163D01BDBEBEA164F24D8052DBF9

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.188
  Overall Match: 0.056

Description:
Total (3- 7) years of proven experience in automation testing, with a strong understanding of the Software Testing Life Cycle (STLC) and testing methodologies. Strong analytical and problem-solving skills. Proficient in Advance Python programming language. Linux OS experience with embedded systems. (Rocky Linux 8.8 and above preferred) Analyze test results, identify bugs, and work with team to resolve issues (Jira) Prior experience with software test automation development in medical devices do…
Remote: No


================================================================================
JOB #2
================================================================================
Title: Python Tech Lead
Company: Cognizant
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5528221552?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=FD53BC1D6565FEC343E34C93D42727C616065902

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.125
  Overall Match: 0.037

Description:
Please note- this role is not able to offer Visa transfer or sponsorship now or in the future Job Title- Python- Snowflake SQL Tech Lead We are seeking an experienced Architect with 8 to 12 years of experience to join our team. The ideal candidate will have expertise in Python and Snowflake SQL with a preference for those with a background in Property & Casualty Insurance. This hybrid role offers the opportunity to work on innovative projects that drive our companys success and positively impac…
Remote: No


================================================================================
JOB #3
================================================================================
Title: Sr. Python Engineer - Remote
Company: Sharecare
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5513717177?se=hmN4uOPh8BGNKfI-HPRwbw&utm_medium=api&utm_source=a4a7673a&v=694855FB9689988B5C3E26563DB0285908CD090E

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Job Description: Sharecare is the leading digital health company that helps people - no matter where they are in their health journey - unify and manage all their health in one place. Our comprehensive and data-driven virtual health platform is designed to help people, providers, employers, health plans, government organizations, and communities optimize individual and population-wide well-being by driving positive behavior change. Driven by our philosophy that we are all together better, at Sh…
Remote: No


================================================================================
JOB #4
================================================================================
Title: GenAI Python Systems Engineer-Manager
Company: PwC
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5528363776?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=F2E224703ECDA36ED1B485246E1B64D505B66946

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Specialty/Competency: Data, Analytics & AI Industry/Sector: Not Applicable Time Type: Full time Travel Requirements: Up to 80% At PwC, our people in data and analytics engineering focus on leveraging advanced technologies and techniques to design and develop robust data solutions for clients. They play a crucial role in transforming raw data into actionable insights, enabling informed decision-making and driving business growth. In data engineering at PwC, you will focus on designing and buildi…
Remote: No


================================================================================
JOB #5
================================================================================
Title: Healthcare Analytics Business Consultant (SQL / Python)
Company: CVS Health
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5497932837?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=5ECCA233F5482F55C684E35448D6884C4C6FA890

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
At CVS Health, we're building a world of health around every consumer and surrounding ourselves with dedicated colleagues who are passionate about transforming health care. As the nation's leading health solutions company, we reach millions of Americans through our local presence, digital channels and more than 300,000 purpose-driven colleagues - caring for people where, when and how they choose in a way that is uniquely more connected, more convenient and more compassionate. And we do it all w…
Remote: No


================================================================================
JOB #6
================================================================================
Title: GenAI Python Systems Engineer -Senior Manager
Company: PwC
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5443561146?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=3EC36E3009635E91DA641F4CFDACFE4A2459D8D6

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Specialty/Competency: Data, Analytics & AI Industry/Sector: Not Applicable Time Type: Full time Travel Requirements: Up to 80% At PwC, our people in data and analytics engineering focus on leveraging advanced technologies and techniques to design and develop robust data solutions for clients. They play a crucial role in transforming raw data into actionable insights, enabling informed decision-making and driving business growth. In data engineering at PwC, you will focus on designing and buildi…
Remote: No


================================================================================
JOB #7
================================================================================
Title: Summer 2026 Software Engineer/Architect - Python Graduate Intern
Company: Highmark Health
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5473543951?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=3A900F559B4C608D20F2BFC62A13D6877BB49BA1

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.125
  Overall Match: 0.037

Description:
Company : Highmark Health Job Description : SUMMARY OF JOB RESPONSIBILITIES This job has the goal of developing Python-based microservices and APIs to support GenAI applications. Implementing backend components for RAG and AI agent orchestration. Participating in architecture discussions and contributing to design decisions. Writing unit and integration tests to ensure code quality and reliability. REQUIRED QUALIFICATIONS Currently pursuing a Master's in Computer Science, Software Engineering, …
Remote: No


================================================================================
JOB #8
================================================================================
Title: Lead Software Engineer (Full Stack - Python/React/Cloud)
Company: Highmark Health
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5425468980?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=60ECA1ED8A5ECC653EF4F3E453F90CFF90A073CD

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Company : Highmark Health Job Description : JOB SUMMARY Highmark is seeking a highly skilled and motivated Lead Engineer to serve as an integral member of our agile software engineering team. In this pivotal role, you will drive the development, support, and technical execution of scalable software applications across all digital channels. We are looking for a hands-on leader who can provide technical leadership and mentorship while contributing to strategic technical decisions, architecture pl…
Remote: No


================================================================================
JOB #9
================================================================================
Title: Full Stack Software Engineer 2 (.Net, React, Python)
Company: U.S. Bank
Location: Hopkins, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5545035615?se=vBdNzOPh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=6EA7C26541995D1260B0B512EDFD2108C30A444F

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
At U.S. Bank, we're on a journey to do our best. Helping the customers and businesses we serve to make better and smarter financial decisions and enabling the communities we support to grow and succeed. We believe it takes all of us to bring our shared ambition to life, and each person is unique in their potential. A career with U.S. Bank gives you a wide, ever-growing range of opportunities to discover what makes you thrive at every stage of your career. Try new things, learn new skills and di…
Remote: No


================================================================================
JOB #10
================================================================================
Title: Lead Consulting Developer- Python, AI/ML, Distributed System, Microservices
Company: Oracle
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5484195401?se=hmN4uOPh8BGNKfI-HPRwbw&utm_medium=api&utm_source=a4a7673a&v=DFB7F75F3880569250B76A9B8E68853516EA9AB1

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.062
  Overall Match: 0.019

Description:
Job Description This role is part of a specialized consulting team focused on providing advanced solution development and in-depth product knowledge to advance Oracle Health's strategic priorities. As a Lead Consulting Developer, you will focus on developing and optimizing Python code to support AI and machine learning initiatives. This role requires you to obtain and maintain Federal Security clearance and be a US-based citizen. The ideal candidate demonstrates a passion for solving complex ch…
Remote: No


================================================================================
JOB #11
================================================================================
Title: Python Developer
Company: Android Recruiting
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/details/5232174024?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.125
  Overall Match: 0.037

Description:
Android Inc. is seeking an exceptional full stack Python Developer to work on an exciting new project. Front-end development Implementation of security and data protection Design of Django-based pages (HTML and Django) Integration of JavaScript elements on Django rendered pages Implementation of AJAX methods inside Django Integration of Python and Elastic Stack Application integration with RESTful APIs 5 years of development experience Expert in Python, with knowledge of at least one Python web…
Remote: No


================================================================================
JOB #12
================================================================================
Title: Python Automation Engineer
Company: Capgemini
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/details/4804386460?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
About the role: •We are seeking a highly motivated and versatile software development engineer to join our Programmer Software Design team. •As a senior engineer, this individual should show substantial initiative in defining and implementing solutions while following software development best-practices. •Designing new features for software on Programmers of implantable cardiac pulse generators as well as maintenance of existing applications. •Features and applications developed directly impact…
Remote: No


================================================================================
JOB #13
================================================================================
Title: Python Tooling Developer (Minneapolis)
Company: Intellias
Location: Lauderdale, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/details/5533417503?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
At Intellias , we're always on the lookout for exceptional talent to join our team. Over 20 years of market experience, Intellias brings together technologists, creators and innovators in Europe, North and Latin America, and the Middle East. Join our international team and take the mission to solve the advanced tech challenges of tomorrow! Youll work within a collaborative engineering environment where creativity and technical excellence drive meaningful patient impact. This position is based o…
Remote: No


================================================================================
JOB #14
================================================================================
Title: (Python Based) Senior Research Engineer
Company: Thomson Reuters
Location: Eagan, Dakota County
Source: adzuna
URL: https://www.adzuna.com/details/5519877736?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Senior Research Engineer Do you love creating innovative solutions for customers? We are seeking a passionate Senior Research Engineer who will bring expertise in AI and ML and is interested in building data-driven capabilities that drive transformation. As a member of Thomson Reuters Labs you will have a direct impact on our company by helping to create new and innovative capabilities that will delight our customers. What does Thomson Reuters Labs do? We experiment, we build, we deliver. We su…
Remote: No


================================================================================
JOB #15
================================================================================
Title: Entry-Level Python Developer (Open Source)
Company: remarqable
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/details/5286806024?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.062
  Overall Match: 0.019

Description:
Job Title: Entry-Level Python Developer (Open Source)  Join the Ground Floor of a Big Idea sparQ is a new AI-powered productivity suite for small businesses—think “simpler than Zoho, smarter than Google.” We're building an open-source, all-in-one business platform to help small teams do big things. We're currently looking for a motivated, entry-level Python developer to join us at the earliest stage. This is a unique opportunity to contribute to the open-source foundation of a commercial SaaS p…
Remote: No


================================================================================
JOB #16
================================================================================
Title: Full Stack Software Engineer 2 (.Net, React, Python)
Company: U.S. Bank
Location: Hopkins, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5546358887?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=F875C926EEE6F4D6DBB12084BE8E1D138BF56EE8

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
At U.S. Bank, we’re on a journey to do our best. Helping the customers and businesses we serve to make better and smarter financial decisions and enabling the communities we support to grow and succeed. We believe it takes all of us to bring our shared ambition to life, and each person is unique in their potential. A career with U.S. Bank gives you a wide, ever-growing range of opportunities to discover what makes you thrive at every stage of your career. Try new things, learn new skills and di…
Remote: No


================================================================================
JOB #17
================================================================================
Title: Software Engineer Lead - Python Developer in Tests - Embedded Software
Company: Capgemini
Location: Eagan, Dakota County
Source: adzuna
URL: https://www.adzuna.com/details/4802649301?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.125
  Overall Match: 0.037

Description:
Position Summary: The Python Developer participates in the firmware and product functional testing activities in Industrial Automation domain in iterative Agile environment. Work assignments include test automation requirements analysis, design, and implementation. The position requires also design and development of automated functional tests in CI/CD environment. This role requires strong communications skills and ability to work effectively in large project teams. Domain and Technical Skills…
Remote: No


================================================================================
JOB #18
================================================================================
Title: Lead Machine Learning / AI Engineer - Personalization (Python PySpark ML Ops)
Company: Target
Location: Brooklyn Center, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/details/5539474076?utm_medium=api&utm_source=a4a7673a

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Job Id: R0000395190 The pay range is $128,000.00 - $231,000.00 Pay is based on several factors which vary based on position. These include labor markets and in some instances may include education, work experience and certifications. In addition to your pay, Target cares about and invests in you as a team member, so that you can take care of yourself and your family. Target offers eligible team members and their dependents comprehensive health benefits and programs, which may include medical, v…
Remote: No


================================================================================
JOB #19
================================================================================
Title: Data Analyst (Contractor)
Company: Instacart
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5528389079?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=5DCE1C53AA3DBE4ED98185B23D0A54FA706DB540

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
We're transforming the grocery industry At Instacart, we invite the world to share love through food because we believe everyone should have access to the food they love and more time to enjoy it together. Where others see a simple need for grocery delivery, we see exciting complexity and endless opportunity to serve the varied needs of our community. We work to deliver an essential service that customers rely on to get their groceries and household goods, while also offering safe and flexible …
Remote: No


================================================================================
JOB #20
================================================================================
Title: Data Engineer
Company: Robert Half
Location: Shoreview, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5547976697?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=40BF7C5683ACF816B4D6E8BDB12F01ED103276C4

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.062
  Overall Match: 0.019

Description:
Description We are looking for a skilled Data Engineer to join our team on a contract basis in Roseville, Minnesota. In this role, you will be responsible for designing and implementing efficient data pipelines, ensuring seamless data processing and integration to support organizational goals. The ideal candidate will have expertise in Python programming, AWS services, and data transformation techniques. Responsibilities: - Develop and maintain efficient data pipelines for extraction, transform…
Remote: No


================================================================================
JOB #21
================================================================================
Title: Full Stack Engineer (Cloud & AI Focus)
Company: Ford Motor Company
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5524844433?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=A2D0AFF3BAD1CF2386AA42B5F2F65D3BD6B19504

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.125
  Overall Match: 0.037

Description:
Role Summary: For the Polyglot Problem Solver Are you the type of engineer who gets bored doing the exact same thing every day? Do you believe that languages and frameworks are just tools in a toolbox to choose for the right purpose, rather than being tied to a single technology? We are looking for a Full Stack Engineer who values technical adaptability above all else. We don't just want a coder; we need a creative problem solver who can architect robust APIs in Python today, work with a legacy…
Remote: No


================================================================================
JOB #22
================================================================================
Title: Software Developer 2
Company: Oracle
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5477543249?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=587378EF25C511FA56A729187F303F83C8F27F50

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.062
  Overall Match: 0.019

Description:
Job Description We are seeking a highly skilled and motivated Python and Java Developer with CI/CD experience to join our team. The successful candidate will be responsible for designing, developing, testing, and deploying high-quality software applications using Python and Java. The ideal candidate will have a strong background in software development, with a focus on CI/CD pipelines, microservices and experience working in an Agile environment. Responsibilities Key Responsibilities:  Design, …
Remote: No


================================================================================
JOB #23
================================================================================
Title: Test Engineer
Company: Actalent
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5541637792?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=5BB419E40C01BFF0EE49EBA0681E9C55CF58BDE5

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.062
  Overall Match: 0.019

Description:
Job Title: Test Engineer Job Description As a Test Engineer, you will design and build automated test fixtures for new product development. You will select instrumentation, define I/O, and integrate controls, safety interlocks, and data acquisition. The role involves developing test software primarily in LabVIEW or, alternatively, robust solutions using Python and C with appropriate hardware drivers and communication protocols. Responsibilities  Design, build, and maintain automated test fixtur…
Remote: No


================================================================================
JOB #24
================================================================================
Title: AWS Image Automation Engineer
Company: Eliassen Group
Location: Saint Paul, Ramsey County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5531652857?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=A271AC4E25C419A6FB732C75E68462BA676AEA54

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.188
  Overall Match: 0.056

Description:
AWS Image Automation Engineer Anywhere Type: Contract Category: DevOps Industry: Technology Workplace Type: Remote Reference ID: JN -122025-104586 Date Posted: 12/01/2025 Shortcut: http://careers.eliassen.com/CZ6bms  Description  Recommended Jobs Description: 100% Remote Our client is seeking an experienced AWS Image Automation Engineer to design and implement automated solutions for creating and managing MacOS, Windows, and Linux images on AWS. This role involves leveraging tools like Ansible,…
Remote: No


================================================================================
JOB #25
================================================================================
Title: Data Science Sr Engineer - US Remote
Company: Anywhere Real Estate
Location: Minneapolis, Hennepin County
Source: adzuna
URL: https://www.adzuna.com/land/ad/5513665254?se=QOrkRPrh8BGjJabxWt0eDQ&utm_medium=api&utm_source=a4a7673a&v=350E2BF80DF5CE0ED7C74C2903687EF8F2F13E3B

Match Scores:
  Skill Match: 0.000
  Experience Match: 0.000
  Overall Match: 0.000

Description:
Summary of Role: Work back from the business problems to be solved, collect proper data to do statistical analysis, select proper machine learning and/or deep learning modeling approaches, eventually rollout ML models in production environment to perfect business decision. Meanwhile, coach junior associates during project collaborations. Responsibilities:  Understand business needs and explore appropriate data sources - be curious and proactive in exploring and understanding data.  Perform data…
Remote: No

